<template>
    <lightning-card style="min-height:100px">
        <lightning-spinner if:true={refreshing} alternative-text="Loading data" variant="brand"></lightning-spinner>
        <c-error-panel if:true={hasErrors} type='error' text={errorsText}></c-error-panel>
        <div class="slds-m-horizontal_small">
            <lightning-tabset if:true={appMembers.length}>
                <lightning-tab for:each={appMembers} for:item="member" key={member.id} label={member.applicantName}>
                    <template if:true={showCovers}>
                        <lightning-card icon-name={objectDetails.ApplicationCover__c.icon}>
                            <div slot="title">
                                <h2 class="slds-card__header-title">{objectDetails.ApplicationCover__c.labelPlural}</h2>
                            </div>
                            <lightning-datatable
                                key-field="id"
                                data={member.covers}
                                columns={objectDetails.ApplicationCover__c.columns}
                                hide-checkbox-column>
                            </lightning-datatable>
                        </lightning-card>
                    </template>
                    <lightning-card icon-name={objectDetails.UnderwritingOutcome__c.icon}>
                        <div slot="title">
                            <h2 class="slds-card__header-title">{objectDetails.UnderwritingOutcome__c.labelPlural}</h2>
                        </div>
                        <div slot="actions">
                            <lightning-button if:true={member.showApplyDecision} label={makeDecisionText} onclick={applyDecision} data-id={member.id} variant="brand"></lightning-button>
                            <lightning-button if:true={member.showGoToCase} label={openCaseText} onclick={goToCase} data-case-id={member.caseId}></lightning-button>
                        </div>
                        <lightning-datatable
                            key-field="id"
                            data={member.uwOutcomes}
                            columns={objectDetails.UnderwritingOutcome__c.columns}
                            hide-checkbox-column>
                        </lightning-datatable>
                    </lightning-card>
                    <c-modal show={member.decisionModal.show} onclose={cancelDecision} data-id={member.id}>
                        <lightning-spinner if:true={member.decisionModal.loading} alternative-text="{member.decisionModal.loading" variant="brand"></lightning-spinner>
                        <h2 class="slds-modal__title slds-hyphenate" slot="header">
                            <lightning-formatted-text value={member.modalTitle}></lightning-formatted-text>
                        </h2>

                        <c-error-panel if:true={member.decisionModal.error} type="error" text={member.decisionModal.error}></c-error-panel>
                        <div if:false={member.hasAnyErrors} class="slds-m-around_small slds-align_absolute-center" style="position: relative">
                            <lightning-formatted-text value={confirmDecisionText}></lightning-formatted-text>
                        </div>
                        <div if:true={member.hasValidationErrors} class="slds-m-around_small slds-align_absolute-center" style="position: relative">
                            <lightning-formatted-text value={member.validationErrorText}></lightning-formatted-text>
                        </div>
                        <div class="slds-text-align_right" slot="footer">
                            <lightning-button class="slds-m-right_small" label="Cancel" onclick={cancelDecision} data-id={member.id}></lightning-button>
                            <lightning-button label="Confirm" onclick={confirmApplyDecision} data-id={member.id} variant="brand" disabled={member.disableConfirmDecision}></lightning-button>
                        </div>
                    </c-modal>
                </lightning-tab>
            </lightning-tabset>
        </div>
    </lightning-card>
    <c-multi-record-change-notifier record-ids={refreshIds} onchange={refreshData}></c-multi-record-change-notifier>
</template>