<template>
    <c-modal show={isOpen} onclose={onReject}>
		<div slot="header">
			<div class="slds-modal__title slds-hyphenate">
				<lightning-formatted-text value={title}></lightning-formatted-text>
			</div>
		</div>
        <div>
            <template if:false={hasCustomSlot}>
                <div class="slds-size_1-of-1 slds-p-vertical_medium slds-text-align_center">
                    <lightning-formatted-text value={confirmationMessage}></lightning-formatted-text>
                </div>
            </template>
            <slot onslotchange={onSlotChange}></slot>
        </div>
        <div slot="footer">
            <lightning-button-group>
                <lightning-button label={rejectLabel} onclick={onReject}></lightning-button>
                <lightning-button label={acceptLabel} variant="brand" onclick={onAccept}></lightning-button>
            </lightning-button-group>
        </div>
    </c-modal>
</template>