<template>
    <c-modal show={modalVisible} onclose={closeModal} size="medium">
        <lightning-spinner if:true={isLoading}></lightning-spinner>
        <h2 class="slds-modal__title slds-hyphenate" slot="header">
            <lightning-formatted-text value='Assessment'></lightning-formatted-text>
        </h2>
        <lightning-layout class="slds-gutters_xx-small slds-p-horizontal_medium" multiple-rows="true">
            <lightning-layout-item class="slds-col" size="12">
                <lightning-input type="text" label="Subject" value={assessment.Subject} data-role="formInput"
                                 data-field="Subject" required></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item class="slds-col" size="3">
                <lightning-combobox options={categoryOptions} label="Category" value={assessment.Category}
                                    data-role="formInput" data-field="Category" onchange={ifBpsScore} required >
                </lightning-combobox>
            </lightning-layout-item>
            <lightning-layout-item class="slds-col" size="9">
                <lightning-input type="text" label="Link" value={assessment.Link} data-role="formInput"
                                 data-field="Link"></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item class="slds-col slds-m-top_medium" size="12">
                <lightning-input-rich-text label="Observation" label-visible value={assessment.Observation}
                                           data-field="Observation" data-rich="true"
                                           valid={observationValidity} data-validity="observationValidity"
                                           message-when-bad-input="Complete this field."
                                           onchange={onObservationChange}>
                </lightning-input-rich-text>
            </lightning-layout-item>
            <lightning-layout-item class="slds-col slds-m-top_medium" size="12">
                <lightning-input-rich-text label="Outcome" label-visible value={assessment.Outcome}
                                           data-field="Outcome" data-rich="true"
                                           valid={outcomeValidity} data-validity="outcomeValidity"
                                           message-when-bad-input="Complete this field."
                                           onchange={onOutcomeChange}>
                </lightning-input-rich-text>
            </lightning-layout-item>
            <!-- CLAIM-668 Dijana Bursac -->
            <template if:true={bpsScoreCategory}>
                <lightning-layout-item class="slds-col" size="12">
                    <lightning-combobox options={bpsScoreOptions} value={assessment.BPS_Score} label="BPS Score" data-field="BPS_Score" data-role="formInput">
                    </lightning-combobox>
                </lightning-layout-item>
            </template>
        </lightning-layout>
        <div class="slds-text-align_right" slot="footer">
            <lightning-button label="Cancel" onclick={onCloseNewAssessmentModal}
                              class="slds-m-right_x-small">
            </lightning-button>
            <lightning-button label="Save" variant="brand" onclick={onSaveAssessment}></lightning-button>
        </div>
    </c-modal>
</template>