<template>
	<div class="slds-form-element__icon">
		 <button data-identifier="tooltip" class="slds-button slds-button_icon" onmouseover={onMouseOver} onmouseout={onMouseOut}>
			  <lightning-icon icon-name="utility:info" size="xx-small"></lightning-icon>
		 </button>
		 <div class="slds-is-relative">
			  <div data-identifier="nubbin" 
					class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hide" 
					role="tooltip"
					style="position:fixed;z-index:9000">
					<div class="slds-popover__body">
						 <lightning-formatted-text value={value}></lightning-formatted-text>
					</div>
			  </div>
		 </div>
	</div>
</template>