<template>
    <lightning-card>
        <lightning-button disabled={disableButton} class="slds-button_neutral" label="Add New Hospital Benefit"
            onclick={addNewHospitalBenefit}></lightning-button>
        <div class="slds-scrollable--y">
            <lightning-datatable key-field="productClaimHospitalBenefitID" columns={columns} data={tabReadOnlyData.hospitalBenefit}
                hide-checkbox-column="true" onrowaction={handleRowAction}>
            </lightning-datatable>
        </div>
    </lightning-card>

    <lightning-card class="slds-section" if:true={showNewHospitalBenefitForm}>
        <lightning-input name="benefitRef" onchange={handleHospitalBenefitDataChange} label="Benefit Ref" style="width: 45%" type="text"></lightning-input>

        <div style="display: flex; justify-content: space-between;">
                    <lightning-input name="hospitalisationStartDate" onchange={handleHospitalBenefitDataChange} label="Start Date" style="width: 45%" type="date"></lightning-input>
                    <lightning-input name="hospitalisationEndDate" onchange={handleHospitalBenefitDataChange} label="End Date" style="width: 45%" type="date"></lightning-input>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <lightning-input name="qualifyingNights" onchange={handleHospitalBenefitDataChange} label="Qualifying nights" style="width: 45%" type="number"></lightning-input>
            <lightning-input name="benefitAmount" onchange={handleHospitalBenefitDataChange} label="Benefit payable" style="width: 50%" type="number" ></lightning-input>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <lightning-input name="approvalDate"  onchange={handleHospitalBenefitDataChange} label="Approval date" style="width: 45%" type="date"></lightning-input>
            
        </div>
        
        <lightning-button class="slds-button" label="Save" onclick={onSave}></lightning-button>

    </lightning-card>

    <c-product-claim-hospital-benefit-form data-id="productClaimHospitalBenefitForm" claim-external-id={claimExternalId} tab-read-only-data={tabReadOnlyData}> </c-product-claim-hospital-benefit-form>

</template>