<template>
     <c-modal show={modalVisible} onclose={closeModal} size="medium">
    <lightning-card class="slds-scrollable">
        <div style="padding: 0.5rem; background: #ffffe0; border-style: double;">
            <div class="slds-text-color_default" style="font-weight: bold;">{calculationName}</div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex;">
                    <div>From: </div>
                    <div>{calcData.startDate}</div>
                </div>
                <div style="display: flex;">
                    <div>To: </div>
                    <div>{calcData.endDate}</div>
                </div>
            </div>
        </div>
        <lightning-card>
            <div style="display: flex; justify-content: space-between;" class="grey">
                <div class="slds-text-color_default" style="font-weight: bold;display: flex;">Cover Amount</div>
                <div class="slds-text-align_right" style="display: flex;">&pound;{calcData.ipCalculation.coverAmountAnnual}</div>
            </div>
        </lightning-card>
        <lightning-card>
            <div class="grey">
                <div class="slds-text-color_default" style="font-weight: bold;">Earnings</div>
                <div style="display: flex; justify-content: space-between;">
                    <div style="display: flex;" class="slds-text-color_default">Annual Gross Earnings</div>
                    <div style="display: flex;">&pound;{calcData.ipCalculation.annualGrossEarnings}</div>
                </div>
                <div class="slds-text-color_default" style="font-weight: bold;">Maximum Cover Allowed</div>
                <div for:each={calcData.ipCalculation.coverWithBandsApplied} for:item="item"
                    key={item.replacementRatioPercentage}>
                    <div style="display: flex;">
                        <div>{item.maxCappedEarningsForBand}</div>
                        <div>x</div>{item.replacementRatioPercentage}<div></div>
                        <div>&pound;</div>
                        <div>{item.maximumCoverAllowed}</div>
                    </div>
                </div><div>{calcData.ipCalculation.annualisedPayoutAmountPerAnnum}</div>
            </div>
        </lightning-card>
        <lightning-card>
            <div class="grey" style="display: flex; justify-content: space-between;">
                <div class="slds-text-color_default" style="font-weight: bold;display: flex;">Minimum Cover Guarantee (p.a.)</div>
                <div style="display: flex;">&pound;{calcData.ipCalculation.minimumCoverGuarantee}</div>
            </div>
        </lightning-card>
        <lightning-card>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex;"><strong>{calcData.ipCalculation.initialAmountSource}</strong></div>
                <div style="display: flex;height: auto;margin-right: 5%;width: 100px;">&pound;{calcData.ipCalculation.initialCoverAmount}</div>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex;"><strong>Cover Uplift</strong></div>
                <div style="display: flex;height: auto;margin-right: 5%;width: 100px;">&pound;{calcData.ipCalculation.coverUplift}</div>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex;"></div>
                <div style="display: flex;height: auto;margin-right: 5%;width: 100px;">__________________</div>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex;"><strong>Amount before deductions</strong></div>
                <div style="display: flex;height: auto;margin-right: 5%;width: 100px;">&pound;{calcData.ipCalculation.coverAmountBeforeDeductions}</div>
            </div>
            <p><strong>Continuing Income</strong></p>
            <table for:each={calcData.ipCalculation.continuingIncomes} for:item="item"
            key={item.type}>
            <tbody>
                <tr style="text-indent: 10%">
                    <th>
                        <div>{item.label}</div>
                    </th>
                    <th>
                        <div>&pound;</div>
                    </th>
                    <th>
                        <div>{item.amount}</div>
                    </th>
                </tr>
            </tbody>
            </table>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex;height: 18px;"><strong>Annualised Payout Amount</strong></div>
                <div style="display: flex;height: auto;margin-right: 5%;width: 100px;">&pound;{calcData.annualAmount}</div>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="display: flex;height: 18px;">Daily rate (365 days per year)</div>
                <div style="display: flex;height: auto;border-style: double; border-color: black;margin-right: 5%;width: 100px;">&pound;{calcData.dailyAmount}</div>
            </div>
        </lightning-card>
    </lightning-card>
    </c-modal>
</template>