<template>
    <c-modal-panel>
        <lightning-spinner if:true={loading} alternative-text={loading}></lightning-spinner>
        <c-error-panel if:true={error} type="error" text={error}></c-error-panel>
        <div slot="header">
            <h2 class="slds-modal__title">
                <lightning-formatted-text value={Label.CopyEmailMessages_Title}></lightning-formatted-text>
            </h2>
        </div>
        <div class="slds-m-around_medium">
            <c-input-search placeholder={Label.CopyEmailMessages_CasePlaceholder} label={Label.CopyEmailMessages_CaseLabel} onsearch={searchCases} onchange={caseSelected} icon-name="standard:case" dropdown-alignment="auto"></c-input-search>
        </div>
        <div slot="footer">
            <lightning-button class="slds-m-right_small" label={Label.Cancel} onclick={closeModal}></lightning-button>
            <lightning-button disabled={disableCopyButton} variant="brand" label={Label.CopyEmailMessages_Button_Copy} onclick={copyEmails}></lightning-button>
        </div>
    </c-modal-panel>
</template>