<template>
    <c-modal show={modalVisible} onclose={closeModal} size="medium">
       <lightning-card class="slds-scrollable">
          <div style="padding:0.5rem;background:#ffffe0;border-style: double">
             <div class="slds-text-color_default" style="font-weight: bold;" >Income Protection Calculation</div>
             <span class="slds-text-color_default">From: </span><span class="slds-text-color_default">calculationStartDate</span>
             <span style="float: right;">
             <span class="slds-text-color_default">To: </span>
             <span class="slds-text-color_default">calculationEndDate</span>
             </span> 
          </div>
          <lightning-card>
             <div style="padding:0.5rem;background:#e5e5e5">
                <span class="slds-text-color_default" style="font-weight: bold;">Cover Amount</span>
                <span class="slds-text-align_right" style="float: right;">£ 500</span>
             </div>
          </lightning-card>
          <lightning-card>
             <div style="padding:0.5rem;background:#e5e5e5">
                <div class="slds-text-color_default" style="font-weight: bold;">Earnings</div>
                <div>
                   <span class="slds-text-color_default" style="text-indent: 10px;">Annual Gross Earnings</span>
                   <span class="slds-text-color_default" style="float: right">£ 5</span>
                </div>
                <div class="slds-text-color_default" style="font-weight: bold;">Maximum Cover Allowed</div>
             </div>
          </lightning-card>
          <lightning-card>
             <div style="padding:0.5rem;background:#e5e5e5">
                <div class="slds-text-color_default" style="font-weight: bold;">Minimum Cover Guarantee (p.a.)</div>
                <!--   <span class="slds-text-color_default" style="float: right">£ 14</span>-->  
             </div>
          </lightning-card>
          <lightning-card>
             <div class="slds-text-color_default" style="font-weight: bold;">Cover Amount Applies</div>
             <span class="slds-text-color_default" style="text-indent: 40px">£ 80</span>
             <div class="slds-text-color_default" style="font-weight: bold;">Cover Uplift</div>
             <span class="slds-text-color_default" style="text-indent: 40px">£ 8</span>
             <div class="slds-text-color_default" style="font-weight: bold;">Cover before deductions</div>
             <span class="slds-text-color_default" style="text-indent: 40px" >£ 5</span>
             
          </lightning-card>

       </lightning-card>
    </c-modal>
 </template>