<template>
    
    <c-record-change-notifier record-id={recordId} object-api-name="Account" onchange={onAccountChange}></c-record-change-notifier>
  
   
    <c-component-header-card  title="Covers" iconname="standard:knowledge">
            <c-cover-table ongetpolicynumberexists={handlePolicyNumberExists} display-active-covers shown-tags={activeTableTags} title="Active" record-id={recordId} filter-by-product-group={displayMatchingProductGroupOnly}></c-cover-table>
            <c-cover-table ongetpolicynumberexists={handlePolicyNumberExists} shown-tags={inactiveTableTags} title="Inactive" record-id={recordId} if:false={displayActiveOnly} filter-by-product-group={displayMatchingProductGroupOnly}></c-cover-table>
    </c-component-header-card>
</template>