<template>
    <div style="width:100%; display:flex;">
        <lightning-button label="Calculate" class="slds-p-around_small" onclick={calculateDraftData} disabled={calculateButtonInactive}></lightning-button>
    </div>

    <template if:true={calculationDataExists}>
        <lightning-card title="Draft Calculation">
            <lightning-datatable key-field="calc-id" columns={DraftCalculationColumns} data={draftCalculationData}
                                 hide-checkbox-column="true" onrowaction={handleRowAction}>
            </lightning-datatable>
        </lightning-card>
    </template>
    <template if:true={showSpinner}>
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </template>
   <c-product-claim-draft-calculation-details selected-row-info={dataRow} draft-calculation-data={draftCalculationData} data-id="calculationDetailsModal" >

    </c-product-claim-draft-calculation-details>
</template>