<template>
    <template if:true={dataExists}>
        <lightning-card title="Hospital Benefit List">
            <lightning-datatable key-field="hosp-id" columns={hospitalBenifitsColumns} 
                                 hide-checkbox-column="true" onrowaction={handleRowAction}>
            </lightning-datatable>
        </lightning-card>
    </template>
    <template if:true={showSpinner}>
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </template>
</template>