<template>
    <div class="slds-p-horizontal_x-small">
        <template if:true={typeAttributes.displayUrl}>
            <lightning-formatted-url
                value={typeAttributes.link}
                label={value}
                tab-index={typeAttributes.tabIndex}
                target={typeAttributes.target}
                tooltip={typeAttributes.tooltip}
            ></lightning-formatted-url>
        </template>
        <template if:false={typeAttributes.displayUrl}>
            <lightning-formatted-text 
                value={value} 
                linkify={typeAttributes.linkify}
            ></lightning-formatted-text>
        </template>
    </div>
</template>