<template>

    <c-load-wrapper error-message={errorMessage} is-loading={isLoading}>
        <div class="slds-p-horizontal_medium">
            <template if:true={sections} for:each={sections} for:item="section">
                <template if:true={section.DisplaySection}>
                    <div key={section.Id} class={section.SectionContainerClass}>
                        <h3 class="slds-section__title slds-section__title-action slds-float_left" style={section.HeadingStyle} if:true={section.UseHeading} onclick={section.onSectionClick}>
                            <lightning-icon icon-name={section.ChevronIcon} size="xx-small" icon-class="slds-section__title-action-icon slds-button__icon slds-button__icon_left"></lightning-icon>
                            <span class="slds-p-left_xx-small slds-truncate slds-section__title" title={section.Heading}>
                                <b>{section.Heading}</b>
                            </span>
                        </h3>
                        <div aria-hidden="false" class="slds-section__content slds-p-horizontal_medium">
                            <template for:each={section.SubSections} for:item="subsection">
                                <template if:true={subsection.isDeletable}>
                                    <lightning-icon key={subsection.id} label="Delete" title="Delete" data-id={subsection.id} data-heading={section.Heading} onclick={handleClick} icon-name="utility:close" size="xx-small" icon-class="slds-section__title-action-icon slds-button__icon slds-button__icon_right" class="slds-float_right slds-m-top_x-small slds-m-right_medium slds-text-link_reset"></lightning-icon>
                                </template>
                                <div key={subsection.id} class="slds-form" style={subsection.style}>
                                    <template for:each={subsection.rows} for:item="row">
                                        <div class="slds-form__row" key={row.Id}>
                                            <template for:each={row.fields} for:item="item">
                                                <div class="slds-form__item" key={item.Id} ondblclick={onViewEditRequest}>
                                                    <template if:false={item.IsBlank}>
                                                        <template if:true={item.IsVisible}>
                                                            <div class={item.ElementClass} style={item.FormElementStyle}>
                                                                <template if:false={item.IsButton}>
                                                                    <span class="slds-form-element__label">{item.Label}</span>
                                                                </template>
                                                                <div class="slds-form-element__control" style={item.FormElementControlStyle}>
                                                                    <div class="slds-form-element__static" style={item.FormElementStaticStyle}>
                                                                        <template if:true={item.IsText}>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-formatted-text
                                                                                    value={item.Value}
                                                                                    linkify={item.FieldTypeAttributes.linkify}
                                                                                ></lightning-formatted-text>
                                                                            </template>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-input
                                                                                    name={item.FieldName}
                                                                                    value={item.Value}
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                >
                                                                                </lightning-input>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsNumber}>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-formatted-number
                                                                                    value={item.Value}
                                                                                    currency-code={item.FieldTypeAttributes.currencyCode}
                                                                                    currency-display-as={item.FieldTypeAttributes.currencyDisplayAs}
                                                                                    format-style={item.FieldTypeAttributes.formatStyle}
                                                                                    maximum-fraction-digits={item.FieldTypeAttributes.maximumFractionDigits}
                                                                                    maximum-significant-digits={item.FieldTypeAttributes.maximumSignificantDigits}
                                                                                    minimum-fraction-digits={item.FieldTypeAttributes.minimumFractionDigits}
                                                                                    minimum-integer-digits={item.FieldTypeAttributes.minimumIntegerDigits}
                                                                                    minimum-significant-digits={item.FieldTypeAttributes.minimumSignificantDigits}
                                                                                ></lightning-formatted-number>
                                                                            </template>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-input
                                                                                    name={item.FieldName}
                                                                                    value={item.Value}
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                ></lightning-input>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsCurrency}>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-formatted-number
                                                                                    value={item.Value}
                                                                                    currency-code={item.FieldTypeAttributes.currencyCode}
                                                                                    currency-display-as={item.FieldTypeAttributes.currencyDisplayAs}
                                                                                    format-style='currency'
                                                                                    maximum-fraction-digits={item.FieldTypeAttributes.maximumFractionDigits}
                                                                                    maximum-significant-digits={item.FieldTypeAttributes.maximumSignificantDigits}
                                                                                    minimum-fraction-digits={item.FieldTypeAttributes.minimumFractionDigits}
                                                                                    minimum-integer-digits={item.FieldTypeAttributes.minimumIntegerDigits}
                                                                                    minimum-significant-digits={item.FieldTypeAttributes.minimumSignificantDigits}
                                                                                ></lightning-formatted-number>
                                                                            </template>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-input
                                                                                    name={item.FieldName}
                                                                                    type="number"
                                                                                    value={item.Value}
                                                                                    formatter={item.FieldTypeAttributes.formatter}
                                                                                    step={item.FieldTypeAttributes.step}
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                ></lightning-input>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsPercentage}>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-formatted-number
                                                                                    value={item.Value}
                                                                                    format-style='percent'
                                                                                    maximum-fraction-digits={item.FieldTypeAttributes.maximumFractionDigits}
                                                                                    maximum-significant-digits={item.FieldTypeAttributes.maximumSignificantDigits}
                                                                                    minimum-fraction-digits={item.FieldTypeAttributes.minimumFractionDigits}
                                                                                    minimum-integer-digits={item.FieldTypeAttributes.minimumIntegerDigits}
                                                                                    minimum-significant-digits={item.FieldTypeAttributes.minimumSignificantDigits}
                                                                                ></lightning-formatted-number>
                                                                            </template>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-input
                                                                                    name={item.FieldName}
                                                                                    type="number"
                                                                                    value={item.Value}
                                                                                    formatter={item.FieldTypeAttributes.formatter}
                                                                                    step={item.FieldTypeAttributes.step}
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                ></lightning-input>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsDateTime}>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-formatted-date-time

                                                                                    value='Posmatranje'
                                                                                    day={item.FieldTypeAttributes.day}
                                                                                    month={item.FieldTypeAttributes.month}
                                                                                    year={item.FieldTypeAttributes.year}
                                                                                    era={item.FieldTypeAttributes.era}
                                                                                    hour={item.FieldTypeAttributes.hour}
                                                                                    hour12={item.FieldTypeAttributes.hour12}
                                                                                    minute={item.FieldTypeAttributes.minute}
                                                                                    second={item.FieldTypeAttributes.second}
                                                                                    time-zone={item.FieldTypeAttributes.timeZone}
                                                                                    time-zone-name={item.FieldTypeAttributes.timeZoneName}
                                                                                    weekday={item.FieldTypeAttributes.weekday}
                                                                                ><span>dijana</span></lightning-formatted-date-time>
                                                                            </template>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-input
                                                                                    name={item.FieldName}
                                                                                    type="datetime"
                                                                                    date-style="short"
                                                                                    time-style="short"
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                ></lightning-input>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsDate}>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-formatted-date-time
                                                                                    name={item.FieldName}
                                                                                    value={item.Value}
                                                                                    day={item.FieldTypeAttributes.day}
                                                                                    month={item.FieldTypeAttributes.month}
                                                                                    year={item.FieldTypeAttributes.year}
                                                                                ></lightning-formatted-date-time>
                                                                            </template>
                                                                            <template if:true={item.IsEditable}>
                                                                                <template if:false={item.IsRequired}>
                                                                                    <lightning-input
                                                                                        name={item.FieldName}
                                                                                        type="date"
                                                                                        value={item.Value}
                                                                                        label={item.label}
                                                                                        date-style="short"
                                                                                        onchange={handleChange}
                                                                                        style={item.Style}
                                                                                    ></lightning-input>
                                                                                </template>
                                                                                <template if:true={item.IsRequired}>
                                                                                    <lightning-input
                                                                                        name={item.FieldName}
                                                                                        data-id={item.DataId}
                                                                                        type="date"
                                                                                        value={item.Value}
                                                                                        label={item.label}
                                                                                        date-style="short"
                                                                                        onchange={handleChange}
                                                                                        required={item.IsRequired}
                                                                                        variant="label-hidden"
                                                                                        message-when-value-missing="Please enter a valid value."
                                                                                        style={item.Style}
                                                                                    ></lightning-input>
                                                                                </template>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsTextArea}>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-textarea
                                                                                    name={item.FieldName}
                                                                                    value={item.Value}
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                >
                                                                                </lightning-textarea>
                                                                            </template>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-textarea
                                                                                    value={item.Value}
                                                                                    style={item.Style}
                                                                                    read-only
                                                                                >
                                                                                </lightning-textarea>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsRichTextArea}>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-input-rich-text
                                                                                    name={item.FieldName}
                                                                                    value={item.Value}
                                                                                    onchange={handleChange}
                                                                                    formats={item.FieldTypeAttributes.formats}
                                                                                    style={item.Style}
                                                                                >
                                                                                </lightning-input-rich-text>
                                                                            </template>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-input-rich-text
                                                                                    value={item.Value}
                                                                                    formats={item.FieldTypeAttributes.formats}
                                                                                    style={item.Style}
                                                                                    disabled
                                                                                >
                                                                                </lightning-input-rich-text>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsPickList}>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-combobox
                                                                                    name={item.FieldName}
                                                                                    value={item.Value}
                                                                                    options={item.Options}
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                >
                                                                                </lightning-combobox>
                                                                            </template>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-combobox
                                                                                    name={item.FieldName}
                                                                                    value={item.Value}
                                                                                    options={item.Options}
                                                                                    style={item.Style}
                                                                                    disabled
                                                                                >
                                                                                </lightning-combobox>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsDualList}>
                                                                            <template if:true={item.IsEditable}>
                                                                                <lightning-dual-listbox
                                                                                    label={item.InternalLabel}
                                                                                    name={item.FieldName}
                                                                                    source-label={item.FieldTypeAttributes.sourceLabel}
                                                                                    selected-label={item.FieldTypeAttributes.selectedLabel}
                                                                                    disable-reordering={item.FieldTypeAttributes.disableReordering}
                                                                                    value={item.Value}
                                                                                    options={item.Options}
                                                                                    onchange={handleChange}
                                                                                    style={item.Style}
                                                                                >
                                                                                </lightning-dual-listbox>
                                                                            </template>
                                                                            <template if:false={item.IsEditable}>
                                                                                <lightning-dual-listbox
                                                                                    label={item.InternalLabel}
                                                                                    name={item.FieldName}
                                                                                    source-label={item.FieldTypeAttributes.sourceLabel}
                                                                                    selected-label={item.FieldTypeAttributes.selectedLabel}
                                                                                    value={item.Value}
                                                                                    options={item.Options}
                                                                                    style={item.Style}
                                                                                    disabled
                                                                                >
                                                                                </lightning-dual-listbox>
                                                                            </template>
                                                                        </template>
                                                                        <template if:true={item.IsButton}>
                                                                            <lightning-button
                                                                                label={item.Label}
                                                                                title={item.Label}
                                                                                onclick={handleClick}
                                                                                data-id={section.DataId}
                                                                                data-heading={section.Heading}
                                                                            >
                                                                            </lightning-button>
                                                                        </template>
                                                                        <template if:true={item.IsDataTable}>
                                                                            <lightning-datatable if:false={item.IsEditable}
                                                                                columns={item.Columns}
                                                                                data={item.TableData}
                                                                                key-field={item.FieldTypeAttributes.keyField}
                                                                                hide-checkbox-column
                                                                            >
                                                                            </lightning-datatable>
                                                                            <lightning-datatable if:true={item.IsEditable}
                                                                                columns={item.Columns}
                                                                                data={item.TableData}
                                                                                key-field={item.FieldTypeAttributes.keyField}
                                                                            >
                                                                            </lightning-datatable>
                                                                        </template>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </template>
                                                    </template>
                                                </div>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </div>
                    </div>
                </template>
            </template>
        </div>
    </c-load-wrapper>
</template>