<template>
    <template if:true={isApplicationsExists}>
        <lightning-layout class="slds-m-top_x-small">
            <article class="slds-card lightning-card" style="width: 92%; margin: 0 auto;">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate ">
                        <div class="slds-media__figure">
                            <lightning-icon icon-name="custom:custom18" size="small"></lightning-icon>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                Account Applications
                            </h2>
                        </div>
                    </header>
                </div>
                <div>
                    <lightning-datatable columns={columns}
                                         data={applicationsData}
                                         key-field="applicationNumber"
                                         hide-checkbox-column="true">
                    </lightning-datatable>
                </div>
            </article>
        </lightning-layout>
    </template>
</template>