<template>
    <c-related-list-header title={cardTitle} iconname="custom:custom17" class="slds-card-boundary">
        <template if:true={account}>
            <p slot="backNavigation">
                <lightning-breadcrumbs>
                    <lightning-breadcrumb label={account.Name} href={accountUrl}></lightning-breadcrumb>
                    <lightning-breadcrumb label={policyBreadcrumb} href={coverDetailsUrl}></lightning-breadcrumb>
                </lightning-breadcrumbs>
            </p>
        </template>
        <p slot="metaText">
            {numberOfItems} items
        </p>
    </c-related-list-header>
    <div data-identifier="TableContainer">
        <lightning-datatable
            key-field="PremiumHistoryId" 
            data={premiums} 
            columns={columns} 
            hide-checkbox-column>
        </lightning-datatable>
    </div>
</template>