<template>
    <article class="slds-card">
        <div class="slds-page-header slds-page-header_record-home fixed-postion">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-knowledge">
                                <lightning-icon icon-name="standard:knowledge"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                    <span>Policy</span>
                                        <span class="slds-page-header__title slds-truncate" title={policyref}>{policyref}</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="slds-no-flex slds-is-relative" if:true={displayNewClaimButton}>
                            <lightning-button label={newClaimLabel} onclick={onNewClaim}></lightning-button>
                            <lightning-spinner variant="brand" if:true={newClaimLoading}></lightning-spinner>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__row slds-page-header__row_gutters">
                <div class="slds-page-header__col-details">
                    <div if:true={account.data}>
                        <ul class="slds-page-header__detail-row">
                            <li class="slds-page-header__detail-block">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="a-account-name">Account Name</label>
                                    <div class="slds-form-element__control">
                                        <a href={accountUrl}>{account.data.Name}</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div if:true={account.error}>
                        <c-error-panel type="warning" text={account.error.body.message}></c-error-panel>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <c-confirmation-modal title={confirmationTitle} confirmation-message={confirmationBody}></c-confirmation-modal>
</template>