<template>

    <lightning-tabset variant="scoped" active-tab-value={openTab}>
        <template for:each={tabs} for:item="tab">
            <lightning-tab key={tab.tabLabel} label={tab.tabLabel} value={tab.id} onactive={onTabChange}>
                <lightning-tabset active-tab-value={tab.openTab}>
                    <template if:true={tab.covers} for:each={tab.covers} for:item="cover">
                        <lightning-tab key={cover.coverReference} label={cover.tabLabel} value={cover.id} data-parent-tab={tab.id} onactive={onTabChange}>
                            <!-- 
                                Main cover tab body!
                                To access CoverReference: {cover.coverReference}
                                To access PolicyReference: {policyref}
                                -->
                            <div class="slds-grid slds-wrap">
                                <div class="slds-size_2-of-3">
                                    <div class="slds-size_1-of-1">
                                        <c-cover-detail policy-ref={policyref} cover-ref={cover.coverReference}></c-cover-detail>
                                    </div>
                                    <div class="slds-size_1-of-1 slds-p-horizontal_small slds-p-top_small">
                                        <c-cover-roles policy-ref={policyref} cover-ref={cover.coverReference}></c-cover-roles>
                                    </div>
                                </div>
                                <div class="slds-size_1-of-3">
                                    <template if:true={tab.active}>
                                        <!-- Hide Premium Detail if Inactive -->
                                        <div class="slds-size_1-of-1">
                                            <c-premium-detail policy-ref={policyref} cover-ref={cover.coverReference}></c-premium-detail>
                                        </div>
                                    </template>
                                    <div class="slds-size_1-of-1 slds-p-horizontal_small slds-p-top_small">
                                        <c-premium-history policy-ref={policyref} cover-ref={cover.coverReference}></c-premium-history>
                                    </div>
                                    <div class="slds-size_1-of-1">
                                        <!-- Claim History Table -->
                                    </div>
                                </div>
                            </div>
                        </lightning-tab>
                    </template>
                </lightning-tabset>
            </lightning-tab>
        </template>
    </lightning-tabset>
    
</template>