<template>
    <article class="slds-card" style="min-height:100px">
        <c-error-panel if:true={globalError} type="error" text={globalError}></c-error-panel>
        <lightning-spinner if:true={loading} alternative-text={loading} variant="brand"></lightning-spinner>
        <div if:true={isView} class="slds-card__body">
            <div for:each={records} for:item="record" key={record.id} class="inner-card">
                <div class="card-title slds-truncate"> {record.name}</div>
                <lightning-record-view-form
                    record-id={record.id}
                    object-api-name={UnderwritingOutcome__c}>

                    <div for:each={record.sections} for:item="section" key={section.id} class="slds-section slds-is-open">
                        <!-- Section Header -->
                        <h3 class="slds-section__title" if:true={section.showHeading}>
                            <div class="form-section-header">
                                <span class="slds-truncate" title={section.heading}>{section.heading}</span>
                            </div>
                        </h3>

                        <!-- Section Body -->
                        <div class="slds-section__content">
                            <div class="slds-grid slds-grid_vertical-align-end slds-wrap">
                                <div class={field.divClass} key={field.fieldApiName} for:each={section.fields} for:item="field">
                                    <template if:true={field.showField}>
                                        <div class="slds-grid slds-grid_vertical-align-end slds-border_bottom">
                                            <lightning-output-field
                                                if:true={field.useStandardOutput}
                                                class="slds-col slds-grow"
                                                field-name={field.fieldApiName}
                                                required={field.required}
                                                data-record-id={record.id}
                                                data-field-name={field.fieldApiName}
                                                data-editable={field.editableUpdate}
                                                ondblclick={onEdit}>
                                            </lightning-output-field>
                                            <div if:false={field.useStandardOutput} class={outputTextClass}>
                                                <lightning-formatted-text class="slds-form-element__label" value={field.fieldLabel}></lightning-formatted-text>
                                                <div class="slds-form-element__control">
                                                    <lightning-formatted-text
                                                        class="slds-form-element__static"
                                                        data-record-id={record.id}
                                                        data-field-name={field.fieldApiName}
                                                        data-editable={field.editableUpdate}
                                                        ondblclick={onEdit}
                                                        value={field.textOutputValue}>
                                                    </lightning-formatted-text>
                                                </div>
                                            </div>
                                            <lightning-button-icon
                                                if:true={field.editableUpdate}
                                                class="slds-col slds-shrink slds-m-bottom_x-small"
                                                icon-name="utility:edit"
                                                variant="bare"
                                                data-record-id={record.id}
                                                data-field-name={field.fieldApiName}
                                                data-editable={field.editableUpdate}
                                                onclick={onEdit}>
                                            </lightning-button-icon>
                                        </div>
                                    </template>
                                    <template if:false={field.showField}>
                                        <div class="slds-p-around_medium"></div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </lightning-record-view-form>
            </div>
        </div>
        <div if:false={isView} class="slds-card__body" style="margin-bottom:unset">
            <div for:each={records} for:item="record" key={record.id} class="inner-card">
                <div class="card-title slds-truncate">{record.name}</div>
                <lightning-record-edit-form
                    record-id={record.id}
                    object-api-name={UnderwritingOutcome__c}
                    onload={onEditLoad}
                    onsuccess={onCancelEdit}>

                    <c-error-panel if:true={record.errors} type="error" text={record.errors}></c-error-panel>

                    <div for:each={record.sections} for:item="section" key={section.id} class="slds-section slds-is-open">
                        <!-- Section Header -->
                        <h3 class="slds-section__title" if:true={section.showHeading}>
                            <div class="form-section-header">
                                <span class="slds-truncate" title={section.heading}>{section.heading}</span>
                            </div>
                        </h3>

                        <!-- Section Body -->
                        <div class="slds-section__content">
                            <div class="slds-grid slds-grid_vertical-align-end slds-wrap">
                                <div class={field.divClass} key={field.fieldApiName} for:each={section.fields} for:item="field">
                                    <template if:true={field.showField}>
                                        <template if:true={field.editableUpdate}>
                                            <lightning-input-field
                                                if:false={field.hasOverride}
                                                field-name={field.fieldApiName}
                                                required={field.required}
                                                data-record-id={record.id}
                                                data-field-name={field.fieldApiName}
                                                data-field-validation
                                                onchange={onEditField}
                                                value={field.liveValue}>
                                            </lightning-input-field>
                                            <lightning-dual-listbox
                                                if:true={field.isOverrideMsPicklist}
                                                required={field.required}
                                                data-record-id={record.id}
                                                data-field-name={field.fieldApiName}
                                                data-field-validation
                                                onchange={onEditField}
                                                label={field.fieldLabel}
                                                value={field.liveValue}
                                                options={field.override.values}
                                                variant={displayDensityVariant}
                                                size="4">
                                            </lightning-dual-listbox>
                                            <lightning-combobox
                                                if:true={field.isOverridePicklist}
                                                required={field.required}
                                                data-record-id={record.id}
                                                data-field-name={field.fieldApiName}
                                                data-field-validation
                                                onchange={onEditField}
                                                label={field.fieldLabel}
                                                value={field.liveValue}
                                                options={field.override.values}
                                                variant={displayDensityVariant}>
                                            </lightning-combobox>
                                        </template>
                                        <template if:false={field.editableUpdate}>
                                            <lightning-output-field
                                                if:true={field.useStandardOutput}
                                                field-name={field.fieldApiName}
                                                required={field.required}
                                                data-record-id={record.id}
                                                data-field-name={field.fieldApiName}>
                                            </lightning-output-field>
                                            <div if:false={field.useStandardOutput} class={outputTextClass}>
                                                <lightning-formatted-text class="slds-form-element__label" value={field.fieldLabel}></lightning-formatted-text>
                                                <div class="slds-form-element__control">
                                                    <lightning-formatted-text
                                                        class="slds-form-element__static"
                                                        data-record-id={record.id}
                                                        data-field-name={field.fieldApiName}
                                                        value={field.textOutputValue}>
                                                    </lightning-formatted-text>
                                                </div>
                                            </div>
                                        </template>
                                    </template>
                                    <template if:false={field.showField}>
                                        <div class="slds-p-around_medium"></div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </lightning-record-edit-form>
            </div>
            <div class="edit-confirm slds-wrap">
                <div if:true={editErrorText} class="slds-col slds-size_1-of-1 slds-align_absolute-center slds-m-bottom_small">
                    <lightning-formatted-text class="slds-text-color_error" value={editErrorText}></lightning-formatted-text>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
                    <lightning-button class="slds-m-right_small" label="Cancel" onclick={onCancelEdit}></lightning-button>
                    <lightning-button label="Save" variant="brand" onclick={onSave}></lightning-button>
                </div>
            </div>
        </div>
    </article>

</template>