.inner-card {
    margin: var(--lwc-varSpacingLarge, 0.75rem);
}

.inner-card > .card-title {
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.10);
    background: var(--lwc-colorBackground, rgb(243, 242, 242));
    padding: var(--lwc-varSpacingMedium, 0.5rem);
    padding-left: var(--lwc-varSpacingLarge, 0.75rem);
    border-top-left-radius: var(--lwc-borderRadiusLarge, 0.5rem);
    border-top-right-radius: var(--lwc-borderRadiusLarge, 0.5rem);
    font-weight: var(--lwc-fontWeightBold, 700);
}

.edit-confirm {
    background: rgba(236,235,234,0.9);
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 40px;
    left: 0;
    z-index: 4;
    padding: var(--lwc-varSpacingXLarge, 1rem);
}

.form-section-header {
    background: var(--lwc-colorBackground, rgb(243, 242, 242));
    width: 100%;
    text-align: left;
    padding: var(--lwc-varSpacingMedium, 0.5rem);
    background-clip: border-box;
    border-radius: 0.25rem;
    font-size: 1.25rem;
}