<template>
    <c-modal show={modalVisible} onclose={closeModal} size="medium">
        <lightning-card class="slds-section">
        <lightning-input name="benefitRef" onchange={handleHospitalBenefitDataChange} value={hospitalBenefit.benefitRef}  label="Benefit Ref" style="width: 45%" type="text"></lightning-input>

        <div style="display: flex; justify-content: space-between;">
                    <lightning-input name="hospitalisationStartDate" onchange={handleHospitalBenefitDataChange} value={hospitalBenefit.hospitalisationStartDate}  label="Start Date" style="width: 45%" type="date"></lightning-input>
                    <lightning-input name="hospitalisationEndDate" onchange={handleHospitalBenefitDataChange} value={hospitalBenefit.amountReclahospitalisationEndDateimable}  label="End Date" style="width: 45%" type="date"></lightning-input>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <lightning-input name="qualifyingNights" onchange={handleHospitalBenefitDataChange} value={hospitalBenefit.qualifyingNights}  label="Qualifying nights" style="width: 45%" type="number"></lightning-input>
            <lightning-input name="benefitAmount" onchange={handleHospitalBenefitDataChange} value={hospitalBenefit.benefitAmount} label="Benefit payable" style="width: 50%" type="number" ></lightning-input>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <lightning-input name="approvalDate"  onchange={handleHospitalBenefitDataChange} value={hospitalBenefit.approvalDate}  label="Approval date" style="width: 45%" type="date"></lightning-input>
            
        </div>
    
        </lightning-card>
    </c-modal>
</template>