<template>
<template if:true={Loading}>
	<lightning-spinner slot="actions" variant="brand" alternative-text="Loading"></lightning-spinner>
</template>
<template if:false={Loading}>
	<div class="slds-m-bottom_small slds-page-header">
		<div class="slds-media">
			 <div class="slds-media__figure">
				  <lightning-icon icon-name="standard:opportunity" size="medium" variant="slds-icon-inverse"></lightning-icon>
			 </div>
			 <div class="slds-media__body">
				  <div class="slds-page-header__title slds-text-heading_small">{Case.CaseNumber}</div>
				  <ul class="slds-list_horizontal slds-has-dividers_left">
						<li class="slds-item">
							 <div style="font-size: 0.8125rem;">
								  <p>{Case.Account.Name}</p>
							 </div>
						</li>
						<li class="slds-item">
							 <div style="font-size: 0.8125rem;">
								  <p>{Case.Subject}</p>
							 </div>
						</li>
				  </ul>
			 </div>
			 <div class="slds-media__figure slds-media__figure_reverse"></div>
		</div>
  </div>

  <div class="slds-media slds-p-around_x-small slds-p-top_x-small slds-p-right_x-small slds-p-bottom_x-small slds-p-left_x-small slds-media_center slds-theme_shade">
		<div class="slds-media__figure">
			 <lightning-icon icon-name="standard:custom" size="small" variant="slds-icon-inverse"></lightning-icon>
		</div>
		<div class="slds-media__body">
			 <div class="slds-text-heading_small">UW Notes</div>
		</div>
		<div class="slds-media__figure slds-media__figure_reverse">
			 <lightning-icon icon-name="utility:upload" size="x-small"></lightning-icon>
		</div>
  </div>

  <template for:each={UWNotesList} for:item="uwNote">
		<lightning-tile class="slds-m-around_x-small slds-p-around_small slds-border_top slds-border_bottom slds-border_left slds-border_right" label={uwNote.Name} key={uwNote.Id}>
			<div slot="media"></div>
			<div>
					<dl class="slds-wrap slds-list_inline"><dt class="slds-item_label slds-text-color_weak slds-truncate" title="Date:">Date:</dt>
						<dd class="slds-item_detail slds-truncate" >
							<lightning-formatted-date-time value={uwNote.CreatedDate} year="numeric" month="numeric" day="numeric" hour="2-digit"
                                        minute="2-digit" time-zone-name="short" hour12="true"></lightning-formatted-date-time></p>
							</dd><dt class="slds-item_label slds-text-color_weak slds-truncate" title="By:">By:</dt>
						<dd class="slds-item_detail slds-truncate" >{uwNote.Owner.Name}</dd>
					</dl>
			</div>
			<div class="slds-m-around_xx-small slds-p-around_x-small slds-border_top slds-border_bottom slds-border_left slds-border_right" style="font-size: 13px;">
					<p><span>
						<lightning-formatted-rich-text value={uwNote.Note__c}></lightning-formatted-rich-text></span></p>
			</div>
			<div class="slds-form-element slds-form-element_edit"><span class="slds-form-element__label">DSF</span>
					<div class="slds-form-element__control">
						<div class="slds-form-element__static"><span>{uwNote.Decision_so_far__c}</span></div>
					</div>
			</div>
		</lightning-tile>
	</template>

	<template if:false={showNewBox}>
		<div>
			<lightning-button-group>
            <lightning-button label="Add New UW Note" onclick={toggleShowNew}></lightning-button>
        </lightning-button-group>
		</div>
	</template>

	<template if:true={showNewBox}>
		<lightning-card class="slds-theme_default" title="Add UW Note" icon-name="standard:contact" variant="base">
			 <div slot="actions"></div>
			 <div slot="footer">
				  <lightning-button-group>
						<lightning-button class="slds-theme_neutral" icon-position="left" variant="neutral" type="button" label="Cancel" onclick={toggleShowNew}></lightning-button>
						<lightning-button class="slds-theme_brand" icon-position="left" variant="brand" type="button" label="Save"></lightning-button>
				  </lightning-button-group>
			 </div>
			 <div class="slds-card__body_inner">
				  <div>
						<div class="slds-section slds-is-open">
							 <h3 class="slds-section__title"><button aria-controls="section" aria-expanded="true" class="slds-button slds-section__title-action"><svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left slds-show_medium"><use xlink:href="/assets/@salesforce-ux/design-system/assets/icons/utility-sprite/svg/symbols.svg#switch"></use></svg><span class="slds-truncate" title="Information">Information </span></button></h3>
							 <div
								  class="slds-grid slds-grid_vertical-stretch slds-wrap" dropzone="layoutSection">
								  <div class="canvas-element" closertotopclass="canvas-element--closer-to-top">
										<div class="slds-form-element slds-form-element_edit"><label class="slds-form-element__label" for="-MqJfBh9xbv36609oDDb"><abbr class="slds-required" title="required">*</abbr><span>Title</span></label>
											 <div class="slds-form-element__control"><input class="slds-input" type="text" required=""></div>
										</div>
								  </div>
								  <div class="canvas-element" closertotopclass="canvas-element--closer-to-top">
										<div class="slds-form-element slds-form-element_edit"><label class="slds-form-element__label" for="-MqJg9pexEBiKdcbZ-dk"><abbr class="slds-required" title="required">*</abbr><span>Status</span></label>
											 <div class="slds-form-element">
												  <div class="slds-combobox_container">
														<div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" role="combobox">
															 <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none"><input class="slds-input slds-combobox__input"  type="text" id="combobox-unique-id--MqJg9pexEBiKdcbZ-dk"><span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right"><svg aria-hidden="true" class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"><use xlink:href="/assets/@salesforce-ux/design-system/assets/icons/utility-sprite/svg/symbols.svg#down"></use></svg></span></div>
														</div>
												  </div>
											 </div>
										</div>
								  </div>
						</div>
				  </div>
			 </div>
			 <lightning-input-rich-text label-visible="true" label="Note"></lightning-input-rich-text>
			 <lightning-layout class="slds-wrap" multiple-rows="true">
				  <lightning-layout-item size="6">
						<div class="slds-form-element slds-form-element_edit"><label class="slds-form-element__label" for="-MqJgmYgFRO2XLRQNHqf"><abbr class="slds-required" title="required">*</abbr><span>DSF</span></label>
							 <div class="slds-form-element__control"><input class="slds-input" type="text" required=""></div>
						</div>
				  </lightning-layout-item>
				  <lightning-layout-item size="6">
						<div class="slds-form-element slds-form-element_edit"><label class="slds-form-element__label" for="-MqJguU-WoA3OGecjJ5N"><span>SoF</span></label>
							 <div class="slds-form-element__control"><span class="slds-checkbox slds-checkbox_standalone"><input type="checkbox" id="-MqJguU-WoA3OGecjJ5N"><span class="slds-checkbox_faux"></span></span>
							 </div>
						</div>
				  </lightning-layout-item>
			 </lightning-layout>
			 </div>
		</lightning-card>
	</template>
</template>
</template>