<template>
    <div class="slds-page-header slds-page-header_related-list">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <nav role="navigation" aria-label="Breadcrumbs">
                    <slot name="backNavigation"></slot>
                </nav>
                <div class="slds-media">
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1 class="slds-card__header-title">
                                    <span class="slds-text-heading_small slds-truncate">
                                        <template if:true={hasStringTitle}>
                                            {title}
                                        </template>
                                        <template if:false={hasStringTitle}>
                                            <slot name="title"></slot>
                                        </template>
                                    </span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add slot for controls here if required in the future -->
        </div>
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-meta">
                <slot name="metaText"></slot>
            </div>
        </div>
    </div>
</template>