<template>
    <c-form identifier="Financial" layout-data={layoutData} form-data={formData}
            ondatachange={handleFinancialDataChange} onbuttonclick={handleFinancialButtonClick}></c-form>

    <c-product-claim-draft-calculation record-id={recordId} calculate-button-inactive={isCalculateButtonInactive}
                                       oncalculationbuttonclicked={handleCalculateClicked}
                                       ondraftdatacalculated={onDraftDataCalculated}>
    </c-product-claim-draft-calculation>
</template>