<template>
    <lightning-card title={pageTitle} icon-name="standard:document">
        <c-error-panel if:true={error} type="error" text={error}></c-error-panel>
        <lightning-spinner if:true={loading} alternative-text={loading}></lightning-spinner>

        <lightning-formatted-text class="slds-m-around_small" value={confirmationText}></lightning-formatted-text>
        <div slot="footer" class="slds-text-align_right">
            <lightning-button class="slds-m-around_xx-small" disabled={error} variant="brand" label="Yes" title="Yes" onclick={confirmRequest}></lightning-button>
            <lightning-button class="slds-m-around_xx-small" variant="neutral" label="Cancel" title="Cancel" onclick={returnToRecord}></lightning-button>
        </div>
    </lightning-card>
    <c-modal show={finished} onclose={returnToRecord}>
        <h2 class="slds-modal__title" slot="header">Success</h2>
        <div class="slds-m-around_small">
            <lightning-formatted-text value={successText}></lightning-formatted-text>
        </div>
        <div slot="footer">
            <lightning-button variant="brand" label="Done" title="Done" onclick={returnToRecord}></lightning-button>
        </div>
    </c-modal>
</template>