<template>
    <lightning-layout multiple-rows="true">
        <lightning-layout-item size="12" class="slds-m-bottom_small">
            <lightning-card title="Filters" icon-name="standard:search">
                <div class="slds-p-horizontal_medium">
                    <c-assessment-filters onsearch={onSearch}></c-assessment-filters>
                </div>
            </lightning-card>
        </lightning-layout-item>
        <lightning-layout-item size="12">
            <lightning-card title="Timeline" icon-name="standard:action_list_component">
                <div slot="actions">
                    <lightning-button label="New Assessment" variant="brand" onclick={onNewAssessment}>
                    </lightning-button>
                </div>
                <div class="slds-p-horizontal_medium">
                    <c-assessment-list data-id="assessmentList" parent-case-id={recordId}></c-assessment-list>
                </div>
            </lightning-card>
        </lightning-layout-item>
    </lightning-layout>
    <c-assessment-edit data-id="assessmentCreateModal" onassessmentsaved={onAssessmentSaved} parent-case-id={recordId}>
    </c-assessment-edit>
</template>