<template>
    <c-modal-panel>
        <div slot="header">
            <h2 class="slds-modal__title">
                <lightning-formatted-text value="New Product Claim"></lightning-formatted-text>
            </h2>
        </div>
        <lightning-spinner if:true={doing} alternative-text="Loading data" variant="brand"></lightning-spinner>
        <div class="slds-align_absolute-center">
            <lightning-radio-group name="ProductSelection"
                                label="Select a Product"
                                options={productOptions}
                                value={selectedCaseRT}
                                onchange={handleProductChange}
                                type="radio"></lightning-radio-group>
        </div>

        <div slot="footer">
            <lightning-button disabled={doing} variant="neutral" label="Cancel" onclick={handleCancel}></lightning-button>
            <lightning-button disabled={disabled} variant="brand" class="slds-m-left_x-small" label={saveButtonLabel} type="submit" onclick={handleSubmit}></lightning-button>
        </div>
    </c-modal-panel>


</template>