/*.fullWidth{
    --slds-c-card-heading-color-background: gray;
}
*/
.slds-text-heading_small{
    width:100%;
    min-width:100%;
    background-color: aqua;  
}

.fullWidth{
    width:100%;
    min-width:100%;
    background-color: aqua;
    float:left;
}
/*
.headerIcon{
    --sds-c-icon-color-background: gray;
    float:left;
}

.slds-card__header-title{
    background-color: aqua;
    min-width:100%;
    width:100%;
}
*/
:host {
    --slds-c-card-heading-color-background: gray;
}