<template>
    <c-modal show={modalVisible} onclose={closeModal} size="medium">
        <lightning-card class="slds-section">
            <lightning-input name="expenseDate" onchange={handleExpenseDataChange} label="Expense Date" style="width: 45%" type="date"></lightning-input>
            <div style="display: flex; justify-content: space-between;">
                <lightning-combobox name="productClaimExpenseType" value={expense.productClaimExpenseType}  label="Expense Type" placeholder="Please Select" options={expense_type_options}
                    style="width: 45%" onchange={onExpenseTypeChange}></lightning-combobox>
                <lightning-combobox label="Description" value={expense.description} placeholder="Please Select"
                onchange={handleExpenseDataChange} name="description" options={description_options} style="width: 50%"></lightning-combobox>
            </div>
    
            <div style="display: flex; justify-content: space-between;">
                <lightning-input name="maximumAmountPermitted" value={expense.maximumAmountPermitted} onchange={handleExpenseDataChange} label="Maximum Amount Permitted" style="width: 45%" type="number" formatter="currency"
                    step=".01"></lightning-input>
                <lightning-input name="amount" value={expense.amount} onchange={handleExpenseDataChange} label="Amount" style="width: 50%" type="number" formatter="currency"
                    step=".01"></lightning-input>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <lightning-input onchange={handleExpenseDataChange} value={expense.amountReclaimable} name="amountReclaimable" label="Amount reclaimable" style="width: 45%" type="number" formatter="currency"
                    step=".01"></lightning-input>
                <lightning-input onchange={handleExpenseDataChange} value={expense.payee} name="payee" label="Payee" style="width: 50%" type="text"></lightning-input>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <lightning-input onchange={handleExpenseDataChange} name="invoiceNumber" value={expense.invoiceNumber}  label="Invoice Number" style="width: 45%" type="text"></lightning-input>
                <lightning-input onchange={handleExpenseDataChange} name="financeNotificationDate" value={expense.financeNotificationDate}  label="Finance notification date" style="width: 50%" type="date"></lightning-input>
            </div>
            <div></div>
            <lightning-input-rich-text value={expense.additionalInformation} onchange={handleExpenseDataChange} name="additionalInformation" label-visible label="Additional Notes"></lightning-input-rich-text>
            <lightning-card>
                <p>Approval Section</p>
            </lightning-card>
            <lightning-button class="slds-button" label="Update" onclick={onUpdate}></lightning-button>
    
        </lightning-card>
    </c-modal>
</template>