<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

 <template>
    <article class={computedWrapperClassNames}>
        <header
            class="slds-media slds-media_center slds-has-flexi-truncate
            slds-page-header">                
            <template if:true={hasIcon}>
                <div class="slds-media__figure">
                    <lightning-icon icon-name={iconname} size="small"></lightning-icon>
                </div>
            </template>
            <div class="slds-media__body">
                <h2 class="slds-card__header-title">
                    <span class="slds-text-heading_small slds-truncate">
                        <template if:true={hasStringTitle}>
                            {title}
                        </template>
                        <template if:false={hasStringTitle}>
                            <slot name="title"></slot>
                        </template>
                    </span>
                </h2>
            </div>
            <div class="slds-no-flex">
                <slot name="actions"></slot>
            </div>
        </header>
        <div class="slds-card__body">
            <slot></slot>
        </div>
        <template if:true={showFooter}>
            <div class="slds-card__footer">
                <slot name="footer"></slot>
            </div>
        </template>
    </article>
</template>