<template>
    <article class="list-container">
        <header class="container-header">
            <lightning-layout>
                <lightning-layout-item class="slds-m-right_small">
                    <lightning-icon if:true={showIcon} icon-name={iconName} size="small"></lightning-icon>
                </lightning-layout-item>
                <lightning-layout-item flexibility="grow">
                    <slot name="title"></slot>
                </lightning-layout-item>
                <lightning-layout-item class="slds-m-left_small">
                    <slot name="actions"></slot>
                </lightning-layout-item>
            </lightning-layout>
            <section class="list-summary">
                <slot name="summary"></slot>
            </section>
        </header>
        <slot></slot>
        <footer if:false={footerless} class="container-footer">
            <slot name="footer"></slot>
        </footer>
    </article>
</template>