.list-container {
    position: relative;
    border-radius: var(--lwc-borderRadiusMedium, 0.25rem);
    border-width: var(--lwc-borderWidthThin, 1px);
    border-color: var(--lwc-colorBorder, rgb(216, 221, 230));
    border-style: solid;
}

.container-header {
    background: var(--lwc-colorBackgroundRowHover, rgb(244, 246, 249));
    background-clip: padding-box;
    padding: var(--lwc-varSpacingMedium, 1rem);
    border-style: solid;
    border-width: 0 0 var(--lwc-borderWidthThin, 1px) 0;
    border-bottom-color: var(--lwc-colorBorder, rgb(216, 221, 230));
}

.container-footer {
    padding: var(--lwc-varSpacingMedium, 1rem);
    text-align: center;
}

.list-summary {
    font-size: 0.75rem;
}