<template>
    <c-modal show={modalVisible} onclose={closeModal} size="medium">
   <lightning-card class="slds-scrollable">
       <div style="padding: 0.5rem; background: #ffffe0; border-style: double;">
           <div class="slds-text-color_default" style="font-weight: bold;">Income Protection Calculation</div>
           <span class="slds-text-color_default">From: </span><span class="slds-text-color_default">calculationStartDate</span>
           <span style="float: right;">
               <span class="slds-text-color_default">To: </span>
               <span class="slds-text-color_default">calculationEndDate</span>
           </span>
       </div>
       <lightning-card>
           <div class="grey">
               <span class="slds-text-color_default" style="font-weight: bold;">Cover Amount</span>
               <span class="slds-text-align_right" style="float: right;">£ 500</span>
           </div>
       </lightning-card>
       <lightning-card>
           <div class="grey">
               <div class="slds-text-color_default" style="font-weight: bold;">Earnings</div>
               <div>
                   <span class="slds-text-color_default">Annual Gross Earnings</span>
                  <lightning-formatted-text style="margin-left: 45%;" value="£600000.00"></lightning-formatted-text>
               </div>
               <div class="slds-text-color_default" style="font-weight: bold;">Maximum Cover Allowed</div>
               <div class="i50">
                   <!-- <p>
                      <lightning-formatted-text value="600000.00"><span>x</span></lightning-formatted-text><span> </span><lightning-formatted-text value="65%"> </lightning-formatted-text>
                      <lightning-formatted-text value="£39000.00"> </lightning-formatted-text>
                  </p>
                  <p>
                      <lightning-formatted-text value="40000.00"><span>x</span></lightning-formatted-text><span> </span><lightning-formatted-text value="50%"> </lightning-formatted-text>
                      <lightning-formatted-text value="£20000.00"> </lightning-formatted-text>
                  </p>
                  <p>
                      <lightning-formatted-text value="424444.44"><span>x</span></lightning-formatted-text><span> </span><lightning-formatted-text value="45%"> </lightning-formatted-text>
                      <lightning-formatted-text value="£191000.00"> </lightning-formatted-text>
                  </p>-->
                   <table style="height: 54px; width: 62.5%; border-collapse: collapse; border-color: #e5e5e5;" border="1">
                       <tbody>
                           <tr style="height: 18px;">
                               <td style="width: 21.4722%; height: 18px;">60000.00</td>
                               <td style="width: 4.34783%; height: 18px;">x</td>
                               <td style="width: 40.0067%; height: 18px;">65%</td>
                               <td style="width: 3.84618%; height: 18px;">&pound;</td>
                               <td style="width: 17.5758%; height: 18px;">39000.00</td>
                               <td style="width: 4.14128%; height: 18px;">&nbsp;</td>
                               <td style="width: 4.57666%; height: 18px;">&nbsp;</td>
                               <td style="width: 9.66707%; height: 18px;">&nbsp;</td>
                           </tr>
                           <tr style="height: 18px;">
                               <td style="width: 21.4722%; height: 18px;">40000.00</td>
                               <td style="width: 4.34783%; height: 18px;">x</td>
                               <td style="width: 40.0067%; height: 18px;">50%</td>
                               <td style="width: 3.84618%; height: 18px;">&pound;</td>
                               <td style="width: 17.5758%; height: 18px;">20000.00</td>
                               <td style="width: 4.14128%; height: 18px;">&nbsp;</td>
                               <td style="width: 4.57666%; height: 18px;">&nbsp;</td>
                               <td style="width: 9.66707%; height: 18px;">&nbsp;</td>
                           </tr>
                           <tr style="height: 18px;">
                               <td style="width: 21.4722%; height: 18px;">424444.44</td>
                               <td style="width: 4.34783%; height: 18px;">x</td>
                               <td style="width: 40.0067%; height: 18px;">45%</td>
                               <td style="width: 3.84618%; height: 18px;">&pound;</td>
                               <td style="width: 17.5758%; height: 18px;">191000.00</td>
                               <td style="width: 4.14128%; height: 18px;">=</td>
                               <td style="width: 4.57666%; height: 18px;">&pound;</td>
                               <td style="width: 9.66707%; height: 18px; border-style: double;">250,000.00</td>
                           </tr>
                       </tbody>
                   </table>
               </div>
           </div>
       </lightning-card>
       <lightning-card>
           <div class="grey">
               <div class="slds-text-color_default" style="font-weight: bold;">Minimum Cover Guarantee (p.a.) <lightning-formatted-text style="margin-left: 40%;" value="&pound;18000.00"></lightning-formatted-text></div>
           </div>
       </lightning-card>
       <!-- <lightning-card>
           <span class="slds-text-color_default" style="font-weight: bold;">Cover Amount Applies</span>
           <span class="slds-text-align_right" style="text-indent: 80%">£ 80</span>
           <div class="slds-text-color_default" style="font-weight: bold;">Cover Uplift</div>
           <span class="slds-text-color_default" style="text-indent: 40px">£ 8</span>
           <div class="slds-text-color_default" style="font-weight: bold;">Cover before deductions</div>
           <span class="slds-text-color_default" style="text-indent: 40px" >£ 5</span>  
        </lightning-card> -->
       <lightning-card>
           <table style="height: 54px; width: 100%; border-collapse: collapse; border-color: white; border-style: none;">
               <tbody>
                   <tr style="height: 18px;">
                       <td style="width: 80.3531%; height: 18px;"><strong>Cover Amount applies</strong></td>
                       <td style="width: 3.75268%; height: 18px;">&pound;</td>
                       <td style="width: 15.894%; height: 18px;">22000.00</td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 80.3531%; height: 18px;"><strong>Cover Uplift</strong></td>
                       <td style="width: 3.75268%; height: 18px;">&pound;</td>
                       <td style="width: 15.894%; height: 18px;">0.00</td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 80.3531%; height: 18px;"><strong>Amount before deductions</strong></td>
                       <td style="width: 3.75268%; height: 18px;">&pound;</td>
                       <td style="width: 15.894%; height: 18px;">22000.00</td>
                   </tr>
               </tbody>
           </table>
           <p><strong>Continuing Income</strong></p>
           <table style="width: 81.7881%; border-collapse: collapse; border-color: white; height: 126px; text-indent: 10%;" border="1">
               <tbody>
                   <tr style="height: 18px;">
                       <td style="width: 67.992%; height: 18px;"><em>Abc Limited</em></td>
                       <td style="width: 4.07271%; height: 18px;">&pound;</td>
                       <td style="width: 27.9352%; height: 18px;">600.00</td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 67.992%; height: 18px;"><em>Xyz Limited</em></td>
                       <td style="width: 4.07271%; height: 18px;">&pound;</td>
                       <td style="width: 27.9352%; height: 18px;">400.00</td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 67.992%; height: 18px;"><strong>Non-Insurance Continuing Income @65%</strong></td>
                       <td style="width: 4.07271%; height: 18px;">&pound;</td>
                       <td style="width: 27.9352%; height: 18px;"><strong>600.00</strong></td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 67.992%; height: 18px;"><em>Zurich</em></td>
                       <td style="width: 4.07271%; height: 18px;">&pound;</td>
                       <td style="width: 27.9352%; height: 18px;">500.00</td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 67.992%; height: 18px;"><em>Aviva</em></td>
                       <td style="width: 4.07271%; height: 18px;">&pound;</td>
                       <td style="width: 27.9352%; height: 18px;">500.00</td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 67.992%; height: 18px;"><strong>Insurance Continuing Income @ 100%</strong></td>
                       <td style="width: 4.07271%; height: 18px;">&pound;</td>
                       <td style="width: 27.9352%; height: 18px;"><strong>1000.00</strong></td>
                   </tr>
                   <tr style="height: 18px;">
                       <td style="width: 67.992%; height: 18px;"><em>Total Continuing Income Deduction</em></td>
                       <td style="width: 4.07271%; height: 18px;">&pound;</td>
                       <td style="width: 27.9352%; height: 18px;">1600.00</td>
                   </tr>
               </tbody>
           </table>
           <table style="height: 36px; width: 100%; border-collapse: collapse; border-color: white;" border="1">
               <tbody>
                   <tr style="height: 18px;">
                       <td style="width: 74.4318%; height: 18px;"><strong>Annualised Payout Amount</strong></td>
                       <td style="width: 2.98296%; height: 18px;">&pound;</td>
                       <td style="width: 28.1249%; height: 18px;">22000.00</td>
                   </tr>
               </tbody>
           </table>
           <table style="height: 36px; width: 100%; border-collapse: collapse; border-color: white;" border="1">
               <tbody>
                   <tr style="height: 18px;">
                       <td style="width: 74.4318%; height: 18px;">Daily rate (365 days per year)</td>
                       <td style="width: 2.98296%; height: 18px;">&pound;</td>
                       <td style="width: 28.1249%; height: 18px; border-style: double; border-color: black;">60.27</td>
                   </tr>
               </tbody>
           </table>
       </lightning-card>
   </lightning-card>
    </c-modal>
</template>