<template>
    <template if:false={errorMessage}>
        <template if:true={isLoading}>
            <lightning-card>
                <div class="slds-size_1-of-1 slds-p-around_medium slds-is-relative">
                    <lightning-spinner variant="brand"></lightning-spinner>
                </div>
            </lightning-card>
        </template>
        <template if:false={isLoading}>
            <slot></slot>
        </template>
    </template>
    <template if:true={errorMessage}>
        <lightning-card>
            <div class="slds-p-around_medium slds-text-align_center slds-text-color_error">
                {errorPrefix} - <lightning-formatted-text value={errorMessage}></lightning-formatted-text>
            </div>
        </lightning-card>
    </template>
</template>