<template>
    <template if:true={isWarning}>
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <span class="slds-assistive-text">page warning</span>
            <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small">
              <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
              </svg>
            </span>
            <h2><lightning-formatted-text value={message}></lightning-formatted-text></h2>
          </div>
    </template>
    <template if:true={isError}>
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
            <span class="slds-assistive-text">page error</span>
            <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
                <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#error"></use>
                </svg>
            </span>
            <h2><lightning-formatted-text value={message}></lightning-formatted-text></h2>
        </div>
    </template>
</template>