<template>
	<div class="slds-m-top_small slds-m-bottom_medium" style="display: table;">
		<lightning-button variant="brand-outline" label="Open UW Notes" onclick={openUWNotes} class="slds-m-left_x-small" style="display: table-cell;"></lightning-button>
		<lightning-button variant="brand-outline" label="Open as PDF" onclick={openUWNotesPDF} class="slds-m-left_x-small" style="display: table-cell;"></lightning-button>
		<lightning-button variant="brand-outline" label="Open as Word Document" onclick={openUWNotesWord} class="slds-m-left_x-small" style="display: table-cell;"></lightning-button>
	</div>
</template>