<template>
    <li>
        <div class={entryFinalClass}>
            <div class="slds-media">
                <div class="slds-media__figure">
                    <button class="slds-button slds-button_icon" title="Toggle details"
                            aria-controls="call-item-base-70" onclick={onToggleShowContent}>
                        <lightning-icon icon-name="utility:switch" size="x-small"
                                        class="slds-button__icon slds-timeline__details-action-icon">
                        </lightning-icon>
                    </button>
                    <div class="slds-icon_container slds-timeline__icon" title="call">
                        <lightning-icon icon-name={iconName} size="small"></lightning-icon>
                    </div>
                </div>
                <div class="slds-media__body">
                    <lightning-layout>
                        <lightning-layout-item size="6">
                            <h3 class="slds-truncate subject" title={content.Subject}>
                                <a>{content.Subject}</a>
                            </h3>
                        </lightning-layout-item>
                        <lightning-layout-item size="6">
                            <lightning-layout horizontal-align="spread">
                                <lightning-layout-item>
                                    {content.Category} created by <a href="#">{content.CreatedByName}</a>
                                </lightning-layout-item>
                                <lightning-layout-item class="slds-timeline__actions slds-timeline__actions_inline">
                                    <lightning-formatted-date-time value={content.CreatedDate} year="numeric" month="numeric"
                                                                   day="numeric" hour="2-digit" minute="2-digit">
                                    </lightning-formatted-date-time>
                                    <lightning-button-icon size="x-small" icon-name="utility:edit"
                                                           class="slds-m-left_x-small" onclick={onEditAssessment}>
                                    </lightning-button-icon>
                                </lightning-layout-item>
                            </lightning-layout>
                        </lightning-layout-item>
                    </lightning-layout>
                    <article class="slds-box slds-timeline__item_details slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small"
                             aria-hidden="true">
                        <slot></slot>
                        <ul class="slds-list_horizontal slds-wrap">
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small slds-p-right_xx-small">
                                <span class="slds-text-title slds-p-bottom_x-small">Name</span>
                                <span class="slds-text-body_medium slds-truncate" title={content.CreatedByName}>
                                    <a href="#">{content.CreatedByName}</a>
                                </span>
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small slds-p-left_xx-small">
                                <span class="slds-text-title slds-p-bottom_x-small">Related To Link</span>
                                <span class="slds-text-body_medium slds-truncate">
                                    <a href="#">{content.Link}</a>
                                </span>
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-right_xx-small">
                                <span class="slds-text-title slds-p-bottom_x-small">Observation</span>
                                <lightning-formatted-rich-text value={content.Observation} class="slds-rich-text-area__content">
                                </lightning-formatted-rich-text>
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-left_xx-small">
                                <span class="slds-text-title slds-p-bottom_x-small">Outcome</span>
                                <lightning-formatted-rich-text value={content.Outcome} class="slds-rich-text-area__content">
                                </lightning-formatted-rich-text>
                            </li>
                            <!-- CLAIM-668 Dijana Bursac -->
                            <li if:true={ifBpsScoreEntryLevel}>
                                    <span class="slds-text-title slds-p-bottom_x-small">BPS Score</span>
                                    <p><span class="slds-text-body_medium slds-truncate" >
                                        {content.BPS_Score}
                                    </span></p>
                            </li>
                            
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </li>
    <c-assessment-edit data-id="assessmentEditModal" bps-score-category={ifBpsScoreEntryLevel} assessment-id={content.Id} onassessmentsaved={onAssessmentSaved}>
    </c-assessment-edit>
</template>