<template>
	<div style="position:relative">
		<template if:true={typeAttributes.options}>
			<!-- <lightning-helptext content={typeAttributes.options} style="float:right;"></lightning-helptext> -->
			<c-multiline-tooltip value={typeAttributes.options} style="float:right;"></c-multiline-tooltip>
		</template>
		<template if:true={typeAttributes.isForeignQuestion}>
			<div style="color:red;">
				[FOREIGN QUESTION]<br/>
				{value}
			</div>
		</template>
		<template if:false={typeAttributes.isForeignQuestion}>
			{value}
		</template>
	</div>
</template>