<template>
    <c-expandable-section title={assessmentPeriod.Name} if:true={assessmentPeriod} expandable expanded>
        <lightning-layout multiple-rows="true" class="slds-m-top_medium slds-p-horizontal_medium">
            <lightning-layout-item size="12" class="slds-m-bottom_medium">
                <c-timeline timeline-entries={assessmentPeriod.Assessments} onassessmentsaved={onAssessmentSaved}>
                </c-timeline>
            </lightning-layout-item>
        </lightning-layout>
    </c-expandable-section>
</template>