<template>
    <div class={sectionClass}>
        <h3 class="slds-section__title">
            <lightning-layout class={buttonClass}>
                <lightning-layout-item flexibility="shrink, no-grow">
                    <slot name="contentBeforeTitleNonExpandable"></slot>
                </lightning-layout-item>
                <lightning-layout-item flexibility="grow, no-shrink" onclick={onSectionClick}>
                    <slot name="contentBeforeTitleExpandable"></slot>
                    <template if:true={expandable}>
                        <lightning-icon icon-name="utility:chevronright" size="x-small" data-expanded={expanded}
                                        class="section-icon">
                        </lightning-icon>
                    </template>
                    <span class="slds-truncate section-title slds-m-left_xx-small" title={title}>
                        {title}
                    </span>
                </lightning-layout-item>
                <lightning-layout-item flexibility="shrink, no-grow">
                    <slot name="actions"></slot>
                </lightning-layout-item>
            </lightning-layout>
        </h3>
        <div class="slds-section__content section-content" data-expanded={expanded}>
            <slot></slot>
        </div>
    </div>
</template>