<template>
    <lightning-layout class="slds-m-top_x-small">
        <article class="slds-card lightning-card" style="min-width: 100%;">
            <div class="slds-card__header slds-grid slds-theme_shade">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="standard:case" size="small"></lightning-icon>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            Product Claims
                        </h2>
                    </div>
                </header>
            </div>
            <template if:true={isCasesExists}>
                <div>
                    <lightning-datatable columns={caseColumns}
                                         data={caseData}
                                         key-field="Id"
                                         hide-checkbox-column="true">
                    </lightning-datatable>
                </div>
            </template>
            <template if:false={isCasesExists}>
                <div class="slds-text-align_center">
                    <h3 class="slds-m-bottom_x-small">
                        {label.ProductClaims_Warning_RecordsNotFound}
                    </h3>
                </div>
            </template>
        </article>
    </lightning-layout>
</template>