<template>
    <lightning-card>
        <div style="display: flex;justify-content: flex-end; width: 100%">
        <lightning-button disabled={disableButton} class="slds-button_neutral" label="Add New Expense"
            onclick={addNewExpense}  style="margin-right: 15px;"></lightning-button>
        </div>
        <div class="slds-scrollable--y">
            <lightning-card title="History of Expenses">
            <lightning-datatable key-field="productClaimExpenseID" columns={columns} data={tabReadOnlyData.expenses}
                hide-checkbox-column="true" onrowaction={handleRowAction}>
            </lightning-datatable>
        </lightning-card>
        </div>
    </lightning-card>

    <lightning-card class="slds-section" if:true={showNewExpenseForm}>
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={onClose}>
            <lightning-icon variant="inverse" size="small" icon-name="utility:close"></lightning-icon>
        </button>
        <lightning-input name="expenseDate" onchange={handleExpenseDataChange} label="Expense Date" style="width: 45%" type="date"></lightning-input>
        <div style="display: flex; justify-content: space-between;">
            <lightning-combobox name="productClaimExpenseTypeID"  label="Expense Type" placeholder="Please Select" options={expense_type_options}
                style="width: 45%" onchange={handleExpenseDataChange}></lightning-combobox>
            <lightning-combobox label="Description" disabled={disableDescription} placeholder="Please Select"
            onchange={handleExpenseDataChange} name="productClaimExpenseDescriptionID" options={description_options} style="width: 50%"></lightning-combobox>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <lightning-input name="maximumAmountPermitted" onchange={handleExpenseDataChange} label="Maximum Amount Permitted" style="width: 45%" type="number" formatter="currency"
                step=".01"></lightning-input>
            <lightning-input name="amount" onchange={handleExpenseDataChange} label="Amount" style="width: 50%" type="number" formatter="currency"
                step=".01"></lightning-input>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <lightning-input onchange={handleExpenseDataChange} name="amountReclaimable" label="Amount reclaimable" style="width: 45%" type="number" formatter="currency"
                step=".01"></lightning-input>
            <lightning-input onchange={handleExpenseDataChange} name="payee" label="Payee" style="width: 50%" type="text"></lightning-input>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <lightning-input onchange={handleExpenseDataChange} name="invoiceNumber" label="Invoice Number" style="width: 45%" type="text"></lightning-input>
            <lightning-input onchange={handleExpenseDataChange} name="financeNotificationDate" label="Finance notification date" style="width: 50%" type="date"></lightning-input>
        </div>
        <div></div>
        <lightning-input-rich-text onchange={handleExpenseDataChange} name="additionalInformation" label-visible label="Additional Notes"></lightning-input-rich-text>
        <lightning-button class="slds-button_brand" label="Save" style="display: flex;justify-content: flex-end" onclick={onSave}></lightning-button>
    </lightning-card>

    <c-product-claim-expense-form data-id="productClaimExpenseForm" claim-external-id={claimExternalId} tab-read-only-data={tabReadOnlyData}> </c-product-claim-expense-form>

</template>