<template>
    <div class="container slds-is-relative">
        <div class="slds-m-bottom_medium">
            <lightning-card title="DRAFT Payout Schedule">
                <lightning-tree-grid key-field="key" columns={draftPayoutScheduleColumns}
                                     data={draftPayoutScheduleData} hide-checkbox-column="true">
                </lightning-tree-grid>
            </lightning-card>
        </div>
        <div class="slds-m-bottom_medium">
            <lightning-card title="ISSUED Future Payout Schedule">
                <lightning-tree-grid key-field="key" columns={publishedFuturePayoutScheduleColumns}
                                     data={publishedFuturePayoutScheduleData} hide-checkbox-column="true">
                </lightning-tree-grid>
            </lightning-card>
        </div>
        <div>
            <lightning-card title="Payout History">
                <lightning-tree-grid key-field="key" columns={publishedPaidPayoutScheduleColumns}
                                     data={publishedPaidPayoutScheduleData} hide-checkbox-column="true">
                </lightning-tree-grid>
            </lightning-card>
        </div>
        <lightning-spinner if:true={showSpinner}></lightning-spinner>
    </div>
</template>