<template>
    <div class={elementClass}>
        <template if:true={showLabel}>
            <label class="slds-form-element__label" for="search-box">{label}</label>
        </template>
        <div class="slds-form-element__control">
            <div class={containerClass} data-combobox-container>
                <div class={comboboxClass} role="combobox" data-combobox>
                    <template if:false={value}>
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none" >
                            <lightning-icon class="slds-input__icon slds-input__icon_left" size="x-small" icon-name="utility:search"></lightning-icon>
                            <input type="text"
                                class="slds-input slds-combobox__input"
                                id="search-box"
                                autocomplete="off"
                                role="textbox"
                                placeholder={placeholder}
                                onchange={searchChanged}
                                onkeyup={searchChanged}
                                onkeypress={searchChanged}
                                onfocus={searchFocused}
                                onblur={searchBlurred}></input>
                            <template if:true={searchQuery}>
                                <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" onclick={clearSearchQuery} title="Clear">
                                    <lightning-icon class="slds-icon-text-light" size="xx-small" icon-name="utility:clear"></lightning-icon>
                                </button>
                            </template>
                        </div>
                    </template>
                    <template if:true={value}>
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
                            <lightning-icon class="slds-combobox__input-entity-icon" icon-name={selectedRecord.iconName} size="x-small"></lightning-icon>
                            <input type="text"
                                class="slds-input slds-combobox__input slds-combobox__input-value"
                                autocomplete="off"
                                role="textbox"
                                readonly
                                value={selectedRecord.label}></input>
                            <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Remove Selected Option" onclick={removeSelected}>
                                <lightning-icon class="slds-icon-text-light" size="x-small" icon-name="utility:close"></lightning-icon>
                            </button>
                        </div>
                    </template>
                    <div class="slds-dropdown slds-dropdown_length-with-icon-10 slds-dropdown_fluid slds-dropdown_left" role="listbox" data-dropdown>
                        <ul if:true={showDropdown} class="slds-listbox slds-listbox_vertical" role="presentation" onmousedown={listMousedown}>
                            <template for:each={results} for:item="result" for:index="residx">
                                <li key={result.value} role="presentation" class="slds-listbox__item" onclick={resultSelected} data-target-idx={residx}>
                                    <div class={result.class} role="option">
                                        <span class="slds-media__figure slds-listbox__option-icon">
                                            <lightning-icon icon-name={result.iconName} size="small"></lightning-icon>
                                        </span>
                                        <span class="slds-media__body">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">{result.label}</span>
                                            <template if:true={result.meta}>
                                                <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{result.meta}</span>
                                            </template>
                                        </span>
                                    </div>
                                </li>
                            </template>
                            <template if:true={loadingResults}>
                                <li role="presentation" class="slds-listbox__item">
                                    <div class="slds-align_absolute-center slds-p-top_medium">
                                        <div role="status" class="slds-spinner slds-spinner_x-small slds-spinner_inline">
                                            <span class="slds-assistive-text">Loading</span>
                                            <div class="slds-spinner__dot-a"></div><div class="slds-spinner__dot-b"></div>
                                        </div>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>