<template>
    <c-list-container icon-name={objectDetails.icon} footerless>
        <lightning-spinner if:true={loading} alternative-text={loading} variant="brand"></lightning-spinner>

        <div slot="title">
            <h2 class="slds-card__header-title">
                <a class="slds-card__header-link" href={fullViewUrl} onclick={fullView}>{tableTitle}</a>
            </h2>
        </div>
        <div slot="actions">
            <lightning-button-icon class="slds-m-right_x-small" variant="border-filled" icon-name="utility:refresh" label="Refresh" onclick={refreshData}></lightning-button-icon>
            <lightning-button class="slds-m-right_xx-small" variant="brand" label={Label.CaseEvidenceList_SetStatus_Button} disabled={disableSetStatus} onclick={setStatus}></lightning-button>
            <lightning-button label={Label.CaseEvidenceList_NewEvidence_Button} onclick={newEvidence}></lightning-button>
        </div>
        <c-error-panel if:true={error} type='error' text={error}></c-error-panel>
        <lightning-datatable
            key-field="Id"
            data={evidenceRecords}
            columns={objectDetails.columns}
            sorted-by={sortBy}
            sorted-direction={sortDirection}
            onsort={setSorting}
            onrowselection={selectRows}
            onrowaction={handleRowAction}>
        </lightning-datatable>
    </c-list-container>
    <c-modal show={showSetStatusModal} onclose={closeModals}>
        <lightning-spinner if:true={modalLoading} alternative-text={modalLoading}></lightning-spinner>
		  <c-error-panel if:true={modalErr} type='error' text={modalErr}></c-error-panel>
        <div slot="header">
            <h2 class="slds-modal__title">{Label.CaseEvidenceList_SetStatus_Title}</h2>
        </div>
        <div class="slds-m-horizontal_medium">
            <lightning-record-edit-form object-api-name={Schema.Evidence__c.sObjectType}>
                <lightning-input-field
                    field-name={Schema.Evidence__c.Status__c}
                    value={selectedStatus}
                    onchange={setSelectedStatus}
                ></lightning-input-field>
            </lightning-record-edit-form>
        </div>
        <div slot="footer">
            <lightning-button class="slds-m-right_small" label={Label.Cancel} onclick={closeModals}></lightning-button>
            <lightning-button variant="brand" label={Label.CaseEvidenceList_SetStatus_Button} disabled={disableConfirmSetStatus} onclick={confirmSetStatus}></lightning-button>
        </div>
    </c-modal>

    <c-modal show={showDeleteEvidenceModal} onclose={closeModals}>
        <lightning-spinner if:true={modalLoading} alternative-text={modalLoading}></lightning-spinner>
        <div slot="header">
            <h2 class="slds-modal__title">{Label.CaseEvidenceList_DeleteEvidence_Title}</h2>
        </div>
        <div class="slds-m-horizontal_medium slds-text-align_center">
            <lightning-formatted-text class="slds-m-vertical_small" value={Label.CaseEvidenceList_DeleteEvidence_Confirm}></lightning-formatted-text>
        </div>
        <div slot="footer">
            <lightning-button class="slds-m-right_small" label={Label.Cancel} onclick={closeModals}></lightning-button>
            <lightning-button variant="brand" label={Label.CaseEvidenceList_Action_Delete} onclick={confirmDeleteEvidence}></lightning-button>
        </div>
    </c-modal>

    <c-multi-record-change-notifier record-ids={refreshIds} onchange={refreshData}></c-multi-record-change-notifier>
</template>