<template>
  <lightning-card
    title="Application Questions &amp; Answers"
    icon-name="custom:custom83">
    <c-error-panel type="error" text={error}></c-error-panel>
	 <template if:true={showURELink}>
		<lightning-button variant="brand-outline" label="Open URE" title="Open URE" onclick={openURE} class="slds-m-left_x-small" style="float:right;"></lightning-button>
	 </template>
    <template if:false={hasError}>
      <fieldset class="slds-form-element">
        <legend class="slds-form-element__legend slds-form-element__label">Show</legend>
        <div class="slds-form-element__control">
          <template if:true={radioOptions}>
            <template for:each={radioOptions} for:item="opt">
              <span class="slds-radio" key={opt.apiName}>
                <input type="radio" id={opt.apiName} value={opt.apiName} name="options" onchange={updateDataTableHandler} checked={opt.isChecked} disabled={opt.isDisabled} />
                <label class="slds-radio__label" for={opt.apiName}>
                  <span class="slds-radio_faux"></span>
                  <span class="slds-form-element__label">{opt.label} ({opt.recordCount})</span>
                  <template if:true={opt.helpText}>
                    <lightning-helptext content={opt.helpText}></lightning-helptext>
                  </template>
                </label>
              </span>
            </template>
          </template>
        </div>
      </fieldset>
      <div style="padding-top: 10px">
        <template if:false={hasQARecords}>
            <c-error-panel type="warning" text={customLabel.applicantWithoutApplicationQA}></c-error-panel>
        </template>
        <template if:true={hasQARecords}>
          <c-custom-data-table_-qn-a
            key-field="id"
            data={dataTableValues}
            hide-checkbox-column
            columns={dataTableColumns}
            is-loading={dataTableLoading}
            wrap-text-max-lines="50"
            onsort={dataTableSortHandler}
            sorted-by={dataTableSortedBy}
            sorted-direction={dataTableSortedDirection}
          >
          </c-custom-data-table_-qn-a>
        </template>
      </div>
    </template>
  </lightning-card>
</template>