<template>
    <lightning-tabset variant="scoped" active-tab-value="1">
        <template if:true={recordId}>
            <lightning-tab label="Summary" value="1" onactive={onTabChange}>
                <c-product-claim-tab-summary record-id={recordId} claim-external-id={recordClaimExternalId}></c-product-claim-tab-summary>
            </lightning-tab>
        </template>
        <lightning-tab label="Assessment" value="2" onactive={onTabChange}>
            <c-product-claim-tab-assessment record-id={recordId}></c-product-claim-tab-assessment>
        </lightning-tab>
        <lightning-tab label="Financial" value="3" onactive={onTabChange}>
            <template if:true={recordId}>
                <template if:true={recordClaimExternalId}>
                    <c-product-claim-tab-financial claim-external-id={recordClaimExternalId}
                                                   record-id={recordId} ondraftdatacalculated={onDraftDataCalculated}>
                    </c-product-claim-tab-financial>
                </template>
            </template>
        </lightning-tab>
        <lightning-tab label="Expenses" value="4" onactive={onTabChange}>
            <c-product-claim-tab-expenses record-id={recordId} claim-external-id={recordClaimExternalId}></c-product-claim-tab-expenses>
        </lightning-tab>
        <lightning-tab label="Payout Schedule" value="5" onactive={onTabChange}>
            <c-product-claim-tab-payout-schedule record-id={recordId}></c-product-claim-tab-payout-schedule>
        </lightning-tab>
        <lightning-tab label="Decision" value="6" onactive={onTabChange}>
            <c-product-claim-tab-decision record-id={recordId} claim-external-id={recordClaimExternalId}></c-product-claim-tab-decision>
        </lightning-tab>
    </lightning-tabset>
</template>