<template>
    <div class="container slds-is-relative">
        <div class="slds-m-bottom_medium">
            <lightning-card title="DRAFT Payout Schedule">
                <lightning-tree-grid key-field="key" columns={draftPayoutScheduleColumns}
                                     data={draftPayoutScheduleData} hide-checkbox-column="true">
                </lightning-tree-grid>
                <p slot="footer" if:true={draftViewAll}>
                    <a class="slds-card__footer-action" onclick={handleViewMore} data-id="draft"
                    >View All
                    <span class="slds-assistive-text">Draft Payout Schedules</span>
                    </a>
                </p>
            </lightning-card>
        </div>
        <div class="slds-m-bottom_medium">
            <lightning-card title="ISSUED Future Payout Schedule">
                <lightning-tree-grid key-field="key" columns={publishedFuturePayoutScheduleColumns}
                                     data={publishedFuturePayoutScheduleData} hide-checkbox-column="true">
                </lightning-tree-grid>
                <p slot="footer" if:true={futureViewAll}>
                    <a class="slds-card__footer-action" onclick={handleViewMore} data-id="issued"
                    >View All
                    <span class="slds-assistive-text">ISSUED Future Payout Schedules</span>
                    </a>
                </p>
            </lightning-card>
        </div>
        <div>
            <lightning-card title="Payout History">
                <lightning-tree-grid key-field="key" columns={publishedPaidPayoutScheduleColumns}
                                     data={publishedPaidPayoutScheduleData} hide-checkbox-column="true">
                </lightning-tree-grid>
                <p slot="footer" if:true={paidViewAll}>
                    <a class="slds-card__footer-action" onclick={handleViewMore} data-id="history"
                    >View All
                    <span class="slds-assistive-text">Payout History</span>
                    </a>
                </p>
            </lightning-card>
        </div>
        <lightning-spinner if:true={showSpinner}></lightning-spinner>
    </div>




    <div if:true={showModal}>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_medium">
        <div class="slds-modal__container">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
        <span class="slds-assistive-text">Cancel and close</span>
        </button>
        <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{header}</h1>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning-tree-grid key-field="key" columns={columns}
                                    data={allData} hide-checkbox-column="true">
            </lightning-tree-grid>
        </div>
        <div class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" aria-label="close" onclick={handleClose}>Close</button>
        </div>
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </div>





</template>