<template>
    <section role="dialog" class={sectionClass} data-id="section">
        <div if:true={show} class="slds-modal__container">
            <c-modal-panel footless={footless}>
                <div slot="header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick={onClose}>
                        <lightning-icon variant="inverse" size="small" icon-name="utility:close"></lightning-icon>
                    </button>
                    <template if:false={headless}>
                        <slot name="header"></slot>
                    </template>
                </div>

                <slot></slot>

                <div if:false={footless} slot="footer">
                    <slot name="footer"></slot>
                </div>
            </c-modal-panel>
        </div>
    </section>
    <div class={backdropClass}></div>
</template>