<template>
    <lightning-layout class="slds-gutters_xx-small" multiple-rows="true" vertical-align="end">
        <lightning-layout-item class="slds-col" size="6">
            <lightning-combobox options={categoryOptions} label="Category" value={filters.Category}
                                data-role="formInput" data-field="Category">
            </lightning-combobox>
        </lightning-layout-item>
        <lightning-layout-item>
            <lightning-button label="Search" variant="brand" onclick={onSearch}></lightning-button>
        </lightning-layout-item>
    </lightning-layout>
</template>