<template>
    <c-component-header-card title={cardTitle} iconname="custom:custom17" class="slds-card-boundary">
        <template if:false={errorMessage}>
                <lightning-datatable 
                    key-field="PremiumHistoryId" 
                    data={premiums} 
                    columns={columns} 
                    hide-checkbox-column>
                </lightning-datatable>
        </template>
        <p slot="footer"><a href={expandedLink}>View All</a></p>
    </c-component-header-card>
</template>