<template>
    <lightning-card>
        <lightning-button disabled={disableButton} class="slds-button_neutral" label="Add New Expense"
            onclick={addNewExpense}></lightning-button>
        <div class="slds-scrollable--y">
            <lightning-datatable key-field="productClaimExpenseID" columns={columns} data={tabReadOnlyData.expenses}
                hide-checkbox-column="true" onrowaction={handleRowAction}>
            </lightning-datatable>
        </div>
    </lightning-card>

    <lightning-card class="slds-section" if:true={showNewExpenseForm}>
        <lightning-input name="expenseDate" onchange={handleExpenseDataChange} label="Expense Date" style="width: 45%" type="date"></lightning-input>
        <div style="display: flex; justify-content: space-between;">
            <lightning-combobox name="productClaimExpenseType"  label="Expense Type" placeholder="Please Select" options={expense_type_options}
                style="width: 45%" onchange={onExpenseTypeChange}></lightning-combobox>
            <lightning-combobox label="Description" disabled={disableDescription} placeholder="Please Select"
            onchange={handleExpenseDataChange} name="description" options={description_options} style="width: 50%"></lightning-combobox>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <lightning-input name="maximumAmountPermitted" onchange={handleExpenseDataChange} label="Maximum Amount Permitted" style="width: 45%" type="number" formatter="currency"
                step=".01"></lightning-input>
            <lightning-input name="amount" onchange={handleExpenseDataChange} label="Amount" style="width: 50%" type="number" formatter="currency"
                step=".01"></lightning-input>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <lightning-input onchange={handleExpenseDataChange} name="amountReclaimable" label="Amount reclaimable" style="width: 45%" type="number" formatter="currency"
                step=".01"></lightning-input>
            <lightning-input onchange={handleExpenseDataChange} name="payee" label="Payee" style="width: 50%" type="text"></lightning-input>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <lightning-input onchange={handleExpenseDataChange} name="invoiceNumber" label="Invoice Number" style="width: 45%" type="text"></lightning-input>
            <lightning-input onchange={handleExpenseDataChange} name="financeNotificationDate" label="Finance notification date" style="width: 50%" type="date"></lightning-input>
        </div>
        <div></div>
        <lightning-input-rich-text onchange={handleExpenseDataChange} name="additionalInformation" label-visible label="Additional Notes"></lightning-input-rich-text>
        <lightning-card>
            <p>Approval Section</p>
        </lightning-card>
        <lightning-button class="slds-button" label="Save" onclick={onSave}></lightning-button>

    </lightning-card>

    <c-product-claim-expense-form data-id="productClaimExpenseForm" claim-external-id={claimExternalId} tab-read-only-data={tabReadOnlyData}> </c-product-claim-expense-form>

</template>